_GO F9 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 130 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_PIE1 8C 0 ABS 0
_ADIF 66 0 ABS 0
_INTF 59 0 ABS 0
_main 1E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of_ReadSw 176 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 15D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_Select4 130 0 CODE 0
main@temp 29 0 BANK0 1
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__size_of_ReadSw 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_ReadSw 15D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main B4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
ReadSw@tmp 77 0 COMMON 1
__size_of_ISR 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ReadADC 186 0 CODE 0
__size_of_Inter_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_Inter_Init 186 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_Select4 B4 0 CODE 0
__ptext1 B4 0 CODE 0
__ptext2 15D 0 CODE 0
__ptext3 186 0 CODE 0
__ptext4 176 0 CODE 0
__ptext5 130 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_ReadADC 18D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
Select4@tmp 23 0 BANK0 1
__Hcinit 1E 0 CODE 0
_Counter 2C 0 BANK0 1
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_Inter_Init 176 0 CODE 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
Select4@oldLEDs 24 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__size_of_Select4 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
Select4@result 25 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 15 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 319 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
%locals
dist/default/production\Task7.3C.production.obj
C:\Users\Victor\AppData\Local\Temp\s7go.
266 15 0 CODE 0
269 15 0 CODE 0
280 15 0 CODE 0
281 16 0 CODE 0
282 17 0 CODE 0
283 18 0 CODE 0
284 19 0 CODE 0
290 1A 0 CODE 0
292 1A 0 CODE 0
293 1B 0 CODE 0
main.c
26 1E 0 CODE 0
init.c
4 1E 0 CODE 0
7 25 0 CODE 0
8 28 0 CODE 0
9 2A 0 CODE 0
12 2E 0 CODE 0
15 30 0 CODE 0
18 34 0 CODE 0
21 36 0 CODE 0
22 37 0 CODE 0
25 3B 0 CODE 0
26 3D 0 CODE 0
27 4C 0 CODE 0
28 4F 0 CODE 0
main.c
34 5E 0 CODE 0
35 62 0 CODE 0
43 67 0 CODE 0
45 68 0 CODE 0
46 6C 0 CODE 0
47 71 0 CODE 0
48 71 0 CODE 0
50 77 0 CODE 0
44 78 0 CODE 0
40 8A 0 CODE 0
41 92 0 CODE 0
42 9E 0 CODE 0
43 A9 0 CODE 0
53 AB 0 CODE 0
39 B3 0 CODE 0
prologue.c
50 B4 0 CODE 0
52 B4 0 CODE 0
53 BA 0 CODE 0
56 BC 0 CODE 0
57 C6 0 CODE 0
58 CB 0 CODE 0
59 CC 0 CODE 0
60 CF 0 CODE 0
61 D1 0 CODE 0
62 D3 0 CODE 0
63 D7 0 CODE 0
58 D8 0 CODE 0
64 E6 0 CODE 0
65 EB 0 CODE 0
67 F3 0 CODE 0
68 105 0 CODE 0
69 118 0 CODE 0
71 12A 0 CODE 0
72 12E 0 CODE 0
41 15D 0 CODE 0
43 15D 0 CODE 0
44 15D 0 CODE 0
45 164 0 CODE 0
46 16D 0 CODE 0
47 174 0 CODE 0
34 186 0 CODE 0
35 186 0 CODE 0
36 189 0 CODE 0
37 18B 0 CODE 0
main.c
61 176 0 CODE 0
62 176 0 CODE 0
63 178 0 CODE 0
64 17B 0 CODE 0
65 17D 0 CODE 0
66 181 0 CODE 0
67 183 0 CODE 0
70 185 0 CODE 0
7 130 0 CODE 0
8 130 0 CODE 0
9 13F 0 CODE 0
10 140 0 CODE 0
14 144 0 CODE 0
15 146 0 CODE 0
16 147 0 CODE 0
18 14B 0 CODE 0
19 14D 0 CODE 0
20 14E 0 CODE 0
25 152 0 CODE 0
7 4 0 CODE 0
