[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"7 C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"26
[v _main main `(i  1 e 2 0 ]
"59
[v _Inter_Init Inter_Init `(v  1 e 1 0 ]
"34 C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
[v _ReadADC ReadADC `(uc  1 e 1 0 ]
"41
[v _ReadSw ReadSw `(uc  1 e 1 0 ]
"50
[v _Select4 Select4 `(uc  1 e 1 0 ]
"164 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"226
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"288
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"350
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"412
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"457
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"655
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"662
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"669
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1236
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1243
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1344
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
[s S49 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1364
[s S56 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S60 . 1 `S49 1 . 1 0 `S56 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES60  1 e 1 @129 ]
"1414
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1538
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1600
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1662
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1700
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"2975
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3574
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3782
[v _GO GO `VEb  1 e 0 @249 ]
"3802
[v _INTF INTF `VEb  1 e 0 @89 ]
"4098
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"5 C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
[v _Counter Counter `[3]uc  1 e 3 0 ]
"26
[v _main main `(i  1 e 2 0 ]
{
"34
[v main@i i `ui  1 a 2 9 ]
"33
[v main@temp temp `uc  1 a 1 11 ]
"57
} 0
"50 C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
[v _Select4 Select4 `(uc  1 e 1 0 ]
{
"51
[v Select4@result result `uc  1 a 1 5 ]
[v Select4@oldLEDs oldLEDs `uc  1 a 1 4 ]
[v Select4@tmp tmp `uc  1 a 1 3 ]
"73
} 0
"41
[v _ReadSw ReadSw `(uc  1 e 1 0 ]
{
"42
[v ReadSw@tmp tmp `uc  1 a 1 7 ]
"48
} 0
"34
[v _ReadADC ReadADC `(uc  1 e 1 0 ]
{
"38
} 0
"59 C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
[v _Inter_Init Inter_Init `(v  1 e 1 0 ]
{
"67
} 0
"7
[v _ISR ISR `II(v  1 e 1 0 ]
{
"25
} 0
