%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Task7.3C.production.obj
cinit CODE 0 15 15 9 2
text1 CODE 0 B4 B4 7C 2
text2 CODE 0 15D 15D 19 2
text3 CODE 0 186 186 7 2
text4 CODE 0 176 176 10 2
text5 CODE 0 130 130 2D 2
maintext CODE 0 1E 1E 96 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 C 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 2C 2C 3 1
$C:\Users\Victor\AppData\Local\Temp\s7go.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 18D-1FFF 2
ENTRY 3-3 2
ENTRY 18D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 18D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 18D-1FFF 2
STRING 3-3 2
STRING 18D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Task7.3C.production.obj
15 cinit CODE >266:C:\Users\Victor\AppData\Local\Temp\s7go.
15 cinit CODE >269:C:\Users\Victor\AppData\Local\Temp\s7go.
15 cinit CODE >280:C:\Users\Victor\AppData\Local\Temp\s7go.
16 cinit CODE >281:C:\Users\Victor\AppData\Local\Temp\s7go.
17 cinit CODE >282:C:\Users\Victor\AppData\Local\Temp\s7go.
18 cinit CODE >283:C:\Users\Victor\AppData\Local\Temp\s7go.
19 cinit CODE >284:C:\Users\Victor\AppData\Local\Temp\s7go.
1A cinit CODE >290:C:\Users\Victor\AppData\Local\Temp\s7go.
1A cinit CODE >292:C:\Users\Victor\AppData\Local\Temp\s7go.
1B cinit CODE >293:C:\Users\Victor\AppData\Local\Temp\s7go.
4 intentry CODE >7:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
130 text5 CODE >7:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
130 text5 CODE >8:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
13F text5 CODE >9:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
140 text5 CODE >10:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
144 text5 CODE >14:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
146 text5 CODE >15:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
147 text5 CODE >16:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
14B text5 CODE >18:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
14D text5 CODE >19:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
14E text5 CODE >20:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
152 text5 CODE >25:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
176 text4 CODE >61:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
176 text4 CODE >62:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
178 text4 CODE >63:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
17B text4 CODE >64:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
17D text4 CODE >65:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
181 text4 CODE >66:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
183 text4 CODE >67:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
185 text4 CODE >70:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
186 text3 CODE >34:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
186 text3 CODE >35:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
189 text3 CODE >36:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
18B text3 CODE >37:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
15D text2 CODE >41:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
15D text2 CODE >43:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
15D text2 CODE >44:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
164 text2 CODE >45:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
16D text2 CODE >46:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
174 text2 CODE >47:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
B4 text1 CODE >50:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
B4 text1 CODE >52:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
BA text1 CODE >53:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
BC text1 CODE >56:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
C6 text1 CODE >57:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
CB text1 CODE >58:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
CC text1 CODE >59:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
CF text1 CODE >60:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
D1 text1 CODE >61:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
D3 text1 CODE >62:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
D7 text1 CODE >63:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
D8 text1 CODE >58:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
E6 text1 CODE >64:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
EB text1 CODE >65:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
F3 text1 CODE >67:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
105 text1 CODE >68:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
118 text1 CODE >69:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
12A text1 CODE >71:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
12E text1 CODE >72:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\prologue.c
1E maintext CODE >4:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\init.c
1E maintext CODE >26:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
25 maintext CODE >7:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\init.c
28 maintext CODE >8:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\init.c
2A maintext CODE >9:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\init.c
2E maintext CODE >12:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\init.c
30 maintext CODE >15:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\init.c
34 maintext CODE >18:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\init.c
36 maintext CODE >21:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\init.c
37 maintext CODE >22:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\init.c
3B maintext CODE >25:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\init.c
3D maintext CODE >26:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\init.c
4C maintext CODE >27:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\init.c
4F maintext CODE >28:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\init.c
5E maintext CODE >34:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
62 maintext CODE >35:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
67 maintext CODE >43:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
68 maintext CODE >45:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
6C maintext CODE >46:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
71 maintext CODE >47:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
71 maintext CODE >48:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
77 maintext CODE >50:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
78 maintext CODE >44:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
8A maintext CODE >40:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
92 maintext CODE >41:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
9E maintext CODE >42:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
A9 maintext CODE >43:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
AB maintext CODE >53:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
B3 maintext CODE >39:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.3C\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Task7.3C.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Task7.3C.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO F9 0 ABS 0 - dist/default/production\Task7.3C.production.obj
main@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\Task7.3C.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Task7.3C.production.obj
_INTF 59 0 ABS 0 - dist/default/production\Task7.3C.production.obj
_PIE1 8C 0 ABS 0 - dist/default/production\Task7.3C.production.obj
___sp 0 0 STACK 2 stack C:\Users\Victor\AppData\Local\Temp\s7go.obj
_main 3C 0 CODE 0 maintext dist/default/production\Task7.3C.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Task7.3C.production.obj
start 24 0 CODE 0 init C:\Users\Victor\AppData\Local\Temp\s7go.obj
_Select4 168 0 CODE 0 text1 dist/default/production\Task7.3C.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Task7.3C.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Task7.3C.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Task7.3C.production.obj
__end_of_ReadSw 2EC 0 CODE 0 text2 dist/default/production\Task7.3C.production.obj
_Inter_Init 2EC 0 CODE 0 text4 dist/default/production\Task7.3C.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Victor\AppData\Local\Temp\s7go.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Victor\AppData\Local\Temp\s7go.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Victor\AppData\Local\Temp\s7go.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Victor\AppData\Local\Temp\s7go.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Victor\AppData\Local\Temp\s7go.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Victor\AppData\Local\Temp\s7go.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Task7.3C.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Task7.3C.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\Task7.3C.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Task7.3C.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\Task7.3C.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\Task7.3C.production.obj
Select4@oldLEDs 24 0 BANK0 1 cstackBANK0 dist/default/production\Task7.3C.production.obj
__end_of_Inter_Init 30C 0 CODE 0 text4 dist/default/production\Task7.3C.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\Task7.3C.production.obj
_INTCON B 0 ABS 0 - dist/default/production\Task7.3C.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\Task7.3C.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Task7.3C.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Task7.3C.production.obj
_Counter 2C 0 BANK0 1 bssBANK0 dist/default/production\Task7.3C.production.obj
_ReadSw 2BA 0 CODE 0 text2 dist/default/production\Task7.3C.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Task7.3C.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\Task7.3C.production.obj
__end_of_ReadADC 31A 0 CODE 0 text3 dist/default/production\Task7.3C.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Victor\AppData\Local\Temp\s7go.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_ReadSw 0 0 ABS 0 - dist/default/production\Task7.3C.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 260 0 CODE 0 text5 dist/default/production\Task7.3C.production.obj
__S0 2009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Select4@result 25 0 BANK0 1 cstackBANK0 dist/default/production\Task7.3C.production.obj
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Task7.3C.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Task7.3C.production.obj
__size_of_Select4 0 0 ABS 0 - dist/default/production\Task7.3C.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Task7.3C.production.obj
__end_of_ISR 2BA 0 CODE 0 text5 dist/default/production\Task7.3C.production.obj
__size_of_Inter_Init 0 0 ABS 0 - dist/default/production\Task7.3C.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Victor\AppData\Local\Temp\s7go.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 3C 0 CODE 0 maintext dist/default/production\Task7.3C.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Task7.3C.production.obj
main@temp 29 0 BANK0 1 cstackBANK0 dist/default/production\Task7.3C.production.obj
stackhi 0 0 ABS 0 - C:\Users\Victor\AppData\Local\Temp\s7go.obj
stacklo 0 0 ABS 0 - C:\Users\Victor\AppData\Local\Temp\s7go.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Task7.3C.production.obj
__end_of_Select4 260 0 CODE 0 text1 dist/default/production\Task7.3C.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Task7.3C.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_ReadADC 30C 0 CODE 0 text3 dist/default/production\Task7.3C.production.obj
__ptext1 168 0 CODE 0 text1 dist/default/production\Task7.3C.production.obj
__ptext2 2BA 0 CODE 0 text2 dist/default/production\Task7.3C.production.obj
__ptext3 30C 0 CODE 0 text3 dist/default/production\Task7.3C.production.obj
__ptext4 2EC 0 CODE 0 text4 dist/default/production\Task7.3C.production.obj
__ptext5 260 0 CODE 0 text5 dist/default/production\Task7.3C.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Task7.3C.production.obj
ReadSw@tmp 77 0 COMMON 1 cstackCOMMON dist/default/production\Task7.3C.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Task7.3C.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Task7.3C.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 168 0 CODE 0 maintext dist/default/production\Task7.3C.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\Task7.3C.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Task7.3C.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Task7.3C.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Task7.3C.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Task7.3C.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\Task7.3C.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\Task7.3C.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\Task7.3C.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\Task7.3C.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Task7.3C.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Task7.3C.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Task7.3C.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Task7.3C.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\Task7.3C.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Task7.3C.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Task7.3C.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Task7.3C.production.obj
Select4@tmp 23 0 BANK0 1 cstackBANK0 dist/default/production\Task7.3C.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\Task7.3C.production.obj
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\Task7.3C.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 F 1
intentry 0 4 8 189 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
