_i 77 0 COMMON 1
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_Comparator_Init 95 0 CODE 0
_ISR 68 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_PIE1 8C 0 ABS 0
_PIE2 8D 0 ABS 0
_C1IF 6D 0 ABS 0
_ADIF 66 0 ABS 0
_main 23 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_VRCON 97 0 ABS 0
wtemp0 7E 0 ABS 0
_C1OUT 83E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ADC_Init A2 0 CODE 0
__end_of_ISR 95 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 68 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
__size_of_ISR 0 0 ABS 0
_CM1CON0 107 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 95 0 CODE 0
__ptext2 A2 0 CODE 0
__ptext3 68 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of__initialization 1F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__end_of_Comparator_Init A2 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__end_of_ADC_Init AE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 23 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON AE 0 CODE 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 15 0 CODE 0
__size_of_Comparator_Init 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 15F CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\Task6.3C.production.obj
C:\Users\Victor\AppData\Local\Temp\s2ks.
271 15 0 CODE 0
274 15 0 CODE 0
288 15 0 CODE 0
289 1A 0 CODE 0
290 1B 0 CODE 0
291 1E 0 CODE 0
297 1F 0 CODE 0
299 1F 0 CODE 0
300 20 0 CODE 0
main.c
27 23 0 CODE 0
init.c
4 23 0 CODE 0
7 2A 0 CODE 0
8 2D 0 CODE 0
9 2F 0 CODE 0
12 33 0 CODE 0
15 35 0 CODE 0
18 39 0 CODE 0
21 3B 0 CODE 0
22 3C 0 CODE 0
25 40 0 CODE 0
26 42 0 CODE 0
27 4E 0 CODE 0
28 51 0 CODE 0
main.c
34 5D 0 CODE 0
35 62 0 CODE 0
39 67 0 CODE 0
53 95 0 CODE 0
54 95 0 CODE 0
55 97 0 CODE 0
56 9B 0 CODE 0
57 9D 0 CODE 0
61 A1 0 CODE 0
63 A2 0 CODE 0
64 A2 0 CODE 0
65 A5 0 CODE 0
66 A7 0 CODE 0
67 A9 0 CODE 0
69 AD 0 CODE 0
7 68 0 CODE 0
8 68 0 CODE 0
9 6A 0 CODE 0
10 6B 0 CODE 0
11 73 0 CODE 0
12 75 0 CODE 0
15 7B 0 CODE 0
17 7D 0 CODE 0
18 7E 0 CODE 0
19 82 0 CODE 0
20 84 0 CODE 0
22 87 0 CODE 0
26 8A 0 CODE 0
7 4 0 CODE 0
