%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Victor\AppData\Local\Temp\s2ks.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Task6.3C.production.obj
cinit CODE 0 15 15 E 2
text1 CODE 0 95 95 D 2
text2 CODE 0 A2 A2 C 2
text3 CODE 0 68 68 2D 2
idataCOMMON CODE 0 AE AE 2 2
maintext CODE 0 23 23 45 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 E 2
dataCOMMON COMMON 1 77 77 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST B0-1FFF 2
ENTRY 3-3 2
ENTRY B0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE B0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE B0-1FFF 2
STRING 3-3 2
STRING B0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Task6.3C.production.obj
15 cinit CODE >271:C:\Users\Victor\AppData\Local\Temp\s2ks.
15 cinit CODE >274:C:\Users\Victor\AppData\Local\Temp\s2ks.
15 cinit CODE >288:C:\Users\Victor\AppData\Local\Temp\s2ks.
1A cinit CODE >289:C:\Users\Victor\AppData\Local\Temp\s2ks.
1B cinit CODE >290:C:\Users\Victor\AppData\Local\Temp\s2ks.
1E cinit CODE >291:C:\Users\Victor\AppData\Local\Temp\s2ks.
1F cinit CODE >297:C:\Users\Victor\AppData\Local\Temp\s2ks.
1F cinit CODE >299:C:\Users\Victor\AppData\Local\Temp\s2ks.
20 cinit CODE >300:C:\Users\Victor\AppData\Local\Temp\s2ks.
4 intentry CODE >7:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
68 text3 CODE >7:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
68 text3 CODE >8:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
6A text3 CODE >9:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
6B text3 CODE >10:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
73 text3 CODE >11:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
75 text3 CODE >12:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
7B text3 CODE >15:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
7D text3 CODE >17:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
7E text3 CODE >18:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
82 text3 CODE >19:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
84 text3 CODE >20:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
87 text3 CODE >22:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
8A text3 CODE >26:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
A2 text2 CODE >63:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
A2 text2 CODE >64:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
A5 text2 CODE >65:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
A7 text2 CODE >66:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
A9 text2 CODE >67:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
AD text2 CODE >69:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
95 text1 CODE >53:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
95 text1 CODE >54:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
97 text1 CODE >55:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
9B text1 CODE >56:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
9D text1 CODE >57:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
A1 text1 CODE >61:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
23 maintext CODE >4:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\init.c
23 maintext CODE >27:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
2A maintext CODE >7:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\init.c
2D maintext CODE >8:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\init.c
2F maintext CODE >9:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\init.c
33 maintext CODE >12:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\init.c
35 maintext CODE >15:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\init.c
39 maintext CODE >18:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\init.c
3B maintext CODE >21:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\init.c
3C maintext CODE >22:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\init.c
40 maintext CODE >25:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\init.c
42 maintext CODE >26:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\init.c
4E maintext CODE >27:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\init.c
51 maintext CODE >28:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\init.c
5D maintext CODE >34:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
62 maintext CODE >35:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
67 maintext CODE >39:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task6.3C\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 77 0 COMMON 1 dataCOMMON dist/default/production\Task6.3C.production.obj
___latbits 2 0 ABS 0 - dist/default/production\Task6.3C.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Task6.3C.production.obj
_CM1CON0 107 0 ABS 0 - dist/default/production\Task6.3C.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Task6.3C.production.obj
_C1IF 6D 0 ABS 0 - dist/default/production\Task6.3C.production.obj
_PIE1 8C 0 ABS 0 - dist/default/production\Task6.3C.production.obj
_PIE2 8D 0 ABS 0 - dist/default/production\Task6.3C.production.obj
___sp 0 0 STACK 2 stack C:\Users\Victor\AppData\Local\Temp\s2ks.obj
_main 46 0 CODE 0 maintext dist/default/production\Task6.3C.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Task6.3C.production.obj
__size_of_Comparator_Init 0 0 ABS 0 - dist/default/production\Task6.3C.production.obj
start 24 0 CODE 0 init C:\Users\Victor\AppData\Local\Temp\s2ks.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Task6.3C.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Task6.3C.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\Task6.3C.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Victor\AppData\Local\Temp\s2ks.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Victor\AppData\Local\Temp\s2ks.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Victor\AppData\Local\Temp\s2ks.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Victor\AppData\Local\Temp\s2ks.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Victor\AppData\Local\Temp\s2ks.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Victor\AppData\Local\Temp\s2ks.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Task6.3C.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 15C 0 CODE 0 idataCOMMON dist/default/production\Task6.3C.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\Task6.3C.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\Task6.3C.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Task6.3C.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\Task6.3C.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 144 0 CODE 0 text2 dist/default/production\Task6.3C.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\Task6.3C.production.obj
_INTCON B 0 ABS 0 - dist/default/production\Task6.3C.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\Task6.3C.production.obj
__end_of_ADC_Init 15C 0 CODE 0 text2 dist/default/production\Task6.3C.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Task6.3C.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Task6.3C.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Victor\AppData\Local\Temp\s2ks.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR D0 0 CODE 0 text3 dist/default/production\Task6.3C.production.obj
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Task6.3C.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Task6.3C.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Task6.3C.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 12A 0 CODE 0 text3 dist/default/production\Task6.3C.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Victor\AppData\Local\Temp\s2ks.obj
_PIE2bits 8D 0 ABS 0 - dist/default/production\Task6.3C.production.obj
__pmaintext 46 0 CODE 0 maintext dist/default/production\Task6.3C.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Task6.3C.production.obj
stackhi 0 0 ABS 0 - C:\Users\Victor\AppData\Local\Temp\s2ks.obj
stacklo 0 0 ABS 0 - C:\Users\Victor\AppData\Local\Temp\s2ks.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Task6.3C.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Task6.3C.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_Comparator_Init 144 0 CODE 0 text1 dist/default/production\Task6.3C.production.obj
__ptext1 12A 0 CODE 0 text1 dist/default/production\Task6.3C.production.obj
__ptext2 144 0 CODE 0 text2 dist/default/production\Task6.3C.production.obj
__ptext3 D0 0 CODE 0 text3 dist/default/production\Task6.3C.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Task6.3C.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_Comparator_Init 12A 0 CODE 0 text1 dist/default/production\Task6.3C.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Task6.3C.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Task6.3C.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main D0 0 CODE 0 maintext dist/default/production\Task6.3C.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\Task6.3C.production.obj
_C1OUT 83E 0 ABS 0 - dist/default/production\Task6.3C.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Task6.3C.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Task6.3C.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Task6.3C.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Task6.3C.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\Task6.3C.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Task6.3C.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Task6.3C.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Task6.3C.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Task6.3C.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\Task6.3C.production.obj
_VRCON 97 0 ABS 0 - dist/default/production\Task6.3C.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Task6.3C.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Task6.3C.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Task6.3C.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\Task6.3C.production.obj
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/default/production\Task6.3C.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 AC 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
