__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 74B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of_ReadSw 6F3 0 CODE 0
main@A 32 0 BANK0 1
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
main@B 31 0 BANK0 1
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@F1672 33 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_ReadSw 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
init_fetch0 6C9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_ReadSw 6DA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 33 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
ReadSw@tmp 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ReadADC 6B2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@TMP 30 0 BANK0 1
__ptext1 6F3 0 CODE 0
__ptext2 6DA 0 CODE 0
__ptext3 6B2 0 CODE 0
main@LUT 20 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SelectB 6F3 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_ReadADC 6B9 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6B9 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
SelectB@oldLEDs 76 0 COMMON 1
__size_of_SelectB 0 0 ABS 0
__end_of_SelectB 74B 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6CD 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
SelectB@result 77 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 74B 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 7F0 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 42 BANK0 20 1
maintext E96 FDF CODE E96 0
text1 DE6 E95 CODE DE6 0
text2 DB4 DE5 CODE DB4 0
inittext D92 DB3 CODE D92 0
idataBANK0 D72 D91 CODE D72 0
text3 D64 D71 CODE D64 0
%locals
dist/default/production\Task3.1.production.obj
C:\Users\Victor\AppData\Local\Temp\s5js.
265 7F0 0 CODE 0
268 7F0 0 CODE 0
309 7F0 0 CODE 0
310 7F1 0 CODE 0
311 7F2 0 CODE 0
312 7F3 0 CODE 0
313 7F4 0 CODE 0
314 7F5 0 CODE 0
315 7F6 0 CODE 0
316 7F7 0 CODE 0
317 7F8 0 CODE 0
318 7F9 0 CODE 0
324 7FC 0 CODE 0
326 7FC 0 CODE 0
327 7FD 0 CODE 0
283 6C9 0 CODE 0
284 6C9 0 CODE 0
285 6CA 0 CODE 0
286 6CB 0 CODE 0
287 6CC 0 CODE 0
294 6CD 0 CODE 0
295 6CD 0 CODE 0
296 6D0 0 CODE 0
297 6D1 0 CODE 0
298 6D2 0 CODE 0
299 6D3 0 CODE 0
300 6D4 0 CODE 0
301 6D5 0 CODE 0
302 6D6 0 CODE 0
303 6D7 0 CODE 0
304 6D8 0 CODE 0
305 6D9 0 CODE 0
main.c
5 74B 0 CODE 0
10 74B 0 CODE 0
init.c
4 760 0 CODE 0
7 767 0 CODE 0
8 76A 0 CODE 0
9 76C 0 CODE 0
12 770 0 CODE 0
15 772 0 CODE 0
18 776 0 CODE 0
21 778 0 CODE 0
22 779 0 CODE 0
25 77D 0 CODE 0
26 77F 0 CODE 0
27 78B 0 CODE 0
28 78E 0 CODE 0
main.c
21 79A 0 CODE 0
22 79E 0 CODE 0
25 7A8 0 CODE 0
26 7AA 0 CODE 0
29 7B4 0 CODE 0
30 7B8 0 CODE 0
31 7BD 0 CODE 0
32 7C3 0 CODE 0
35 7C7 0 CODE 0
36 7CF 0 CODE 0
37 7DB 0 CODE 0
38 7E3 0 CODE 0
18 7EF 0 CODE 0
prologue.c
75 6F3 0 CODE 0
77 6F3 0 CODE 0
78 6F9 0 CODE 0
81 6FB 0 CODE 0
82 703 0 CODE 0
83 708 0 CODE 0
84 70F 0 CODE 0
86 717 0 CODE 0
87 726 0 CODE 0
88 736 0 CODE 0
90 745 0 CODE 0
91 749 0 CODE 0
41 6DA 0 CODE 0
43 6DA 0 CODE 0
44 6DA 0 CODE 0
45 6E1 0 CODE 0
46 6EA 0 CODE 0
47 6F1 0 CODE 0
34 6B2 0 CODE 0
35 6B2 0 CODE 0
36 6B5 0 CODE 0
37 6B7 0 CODE 0
