[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"8 C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.2C\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"17
[v _main main `(i  1 e 2 0 ]
"42
[v _PortBint_Init PortBint_Init `(v  1 e 1 0 ]
"34 C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.2C\prologue.c
[v _ReadADC ReadADC `(uc  1 e 1 0 ]
"41
[v _ReadSw ReadSw `(uc  1 e 1 0 ]
"164 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"226
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"288
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"350
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"412
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"457
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"1236
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1243
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1344
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1414
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1538
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1600
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1662
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2414
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"2975
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3936
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"6 C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task7.2C\main.c
[v _Counters Counters `uc  1 e 1 0 ]
[v _data data `uc  1 e 1 0 ]
"17
[v _main main `(i  1 e 2 0 ]
{
"33
} 0
"42
[v _PortBint_Init PortBint_Init `(v  1 e 1 0 ]
{
"46
} 0
"8
[v _ISR ISR `II(v  1 e 1 0 ]
{
"16
} 0
