__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 760 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of_ReadSw 6ED 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@X 21 0 BANK0 1
main@i 22 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@Temp 20 0 BANK0 1
__size_of_button_released 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_Select4 760 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_ReadSw 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_ReadSw 6D4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
ReadSw@tmp 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ReadADC 6CD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_Select4 6ED 0 CODE 0
__end_of_button_released 6CD 0 CODE 0
__ptext1 6C8 0 CODE 0
__ptext2 6ED 0 CODE 0
__ptext3 6D4 0 CODE 0
__ptext4 6CD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_ReadADC 6D4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_button_released 6C8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
Select4@tmp 76 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
Select4@oldLEDs 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_Select4 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
Select4@result 78 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 760 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 7FC 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
maintext EC0 FF7 CODE EC0 0
text2 DDA EBF CODE DDA 0
text3 DA8 DD9 CODE DA8 0
text4 D9A DA7 CODE D9A 0
text1 D90 D99 CODE D90 0
%locals
dist/default/production\Task5C.production.obj
C:\Users\Victor\AppData\Local\Temp\skk.
241 7FC 0 CODE 0
244 7FC 0 CODE 0
250 7FC 0 CODE 0
252 7FC 0 CODE 0
253 7FD 0 CODE 0
main.c
8 760 0 CODE 0
init.c
4 760 0 CODE 0
7 767 0 CODE 0
8 76A 0 CODE 0
9 76C 0 CODE 0
12 770 0 CODE 0
15 772 0 CODE 0
18 776 0 CODE 0
21 778 0 CODE 0
22 779 0 CODE 0
25 77D 0 CODE 0
26 77F 0 CODE 0
27 78B 0 CODE 0
28 78E 0 CODE 0
main.c
15 79A 0 CODE 0
16 7A2 0 CODE 0
18 7AC 0 CODE 0
19 7AD 0 CODE 0
20 7B0 0 CODE 0
21 7B2 0 CODE 0
22 7B4 0 CODE 0
23 7B8 0 CODE 0
18 7B9 0 CODE 0
28 7C7 0 CODE 0
29 7CF 0 CODE 0
30 7D3 0 CODE 0
31 7E2 0 CODE 0
32 7EE 0 CODE 0
34 7EF 0 CODE 0
30 7F3 0 CODE 0
4 6C8 0 CODE 0
5 6C8 0 CODE 0
prologue.c
50 6ED 0 CODE 0
52 6ED 0 CODE 0
53 6F3 0 CODE 0
56 6F5 0 CODE 0
57 6FD 0 CODE 0
58 702 0 CODE 0
59 703 0 CODE 0
60 706 0 CODE 0
61 708 0 CODE 0
62 70A 0 CODE 0
63 70E 0 CODE 0
58 70F 0 CODE 0
64 71D 0 CODE 0
65 724 0 CODE 0
67 72C 0 CODE 0
68 73B 0 CODE 0
69 74B 0 CODE 0
71 75A 0 CODE 0
72 75E 0 CODE 0
41 6D4 0 CODE 0
43 6D4 0 CODE 0
44 6D4 0 CODE 0
45 6DB 0 CODE 0
46 6E4 0 CODE 0
47 6EB 0 CODE 0
34 6CD 0 CODE 0
35 6CD 0 CODE 0
36 6D0 0 CODE 0
37 6D2 0 CODE 0
