%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Victor\AppData\Local\Temp\skk.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Task5C.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6C8 6C8 5 2
text2 CODE 0 6ED 6ED 73 2
text3 CODE 0 6D4 6D4 19 2
text4 CODE 0 6CD 6CD 7 2
maintext CODE 0 760 760 9C 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6C7 2
CONST 800-1FFF 2
ENTRY 3-6C7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6C7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6C7 2
STRCODE 800-1FFF 2
STRING 3-6C7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Task5C.production.obj
7FC cinit CODE >241:C:\Users\Victor\AppData\Local\Temp\skk.
7FC cinit CODE >244:C:\Users\Victor\AppData\Local\Temp\skk.
7FC cinit CODE >250:C:\Users\Victor\AppData\Local\Temp\skk.
7FC cinit CODE >252:C:\Users\Victor\AppData\Local\Temp\skk.
7FD cinit CODE >253:C:\Users\Victor\AppData\Local\Temp\skk.
6CD text4 CODE >34:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
6CD text4 CODE >35:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
6D0 text4 CODE >36:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
6D2 text4 CODE >37:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
6D4 text3 CODE >41:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
6D4 text3 CODE >43:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
6D4 text3 CODE >44:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
6DB text3 CODE >45:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
6E4 text3 CODE >46:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
6EB text3 CODE >47:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
6ED text2 CODE >50:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
6ED text2 CODE >52:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
6F3 text2 CODE >53:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
6F5 text2 CODE >56:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
6FD text2 CODE >57:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
702 text2 CODE >58:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
703 text2 CODE >59:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
706 text2 CODE >60:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
708 text2 CODE >61:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
70A text2 CODE >62:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
70E text2 CODE >63:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
70F text2 CODE >58:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
71D text2 CODE >64:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
724 text2 CODE >65:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
72C text2 CODE >67:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
73B text2 CODE >68:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
74B text2 CODE >69:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
75A text2 CODE >71:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
75E text2 CODE >72:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\prologue.c
6C8 text1 CODE >4:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\main.c
6C8 text1 CODE >5:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\main.c
760 maintext CODE >4:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\init.c
760 maintext CODE >8:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\main.c
767 maintext CODE >7:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\init.c
76A maintext CODE >8:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\init.c
76C maintext CODE >9:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\init.c
770 maintext CODE >12:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\init.c
772 maintext CODE >15:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\init.c
776 maintext CODE >18:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\init.c
778 maintext CODE >21:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\init.c
779 maintext CODE >22:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\init.c
77D maintext CODE >25:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\init.c
77F maintext CODE >26:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\init.c
78B maintext CODE >27:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\init.c
78E maintext CODE >28:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\init.c
79A maintext CODE >15:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\main.c
7A2 maintext CODE >16:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\main.c
7AC maintext CODE >18:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\main.c
7AD maintext CODE >19:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\main.c
7B0 maintext CODE >20:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\main.c
7B2 maintext CODE >21:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\main.c
7B4 maintext CODE >22:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\main.c
7B8 maintext CODE >23:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\main.c
7B9 maintext CODE >18:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\main.c
7C7 maintext CODE >28:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\main.c
7CF maintext CODE >29:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\main.c
7D3 maintext CODE >30:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\main.c
7E2 maintext CODE >31:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\main.c
7EE maintext CODE >32:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\main.c
7EF maintext CODE >34:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\main.c
7F3 maintext CODE >30:C:\Users\Victor\Desktop\Embedded_Computing\Coursework Material-20171021\Task5C\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Task5C.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Task5C.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@X 21 0 BANK0 1 cstackBANK0 dist/default/production\Task5C.production.obj
main@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Task5C.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Victor\AppData\Local\Temp\skk.obj
_main EC0 0 CODE 0 maintext dist/default/production\Task5C.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Task5C.production.obj
start 0 0 CODE 0 init C:\Users\Victor\AppData\Local\Temp\skk.obj
_Select4 DDA 0 CODE 0 text2 dist/default/production\Task5C.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Task5C.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Task5C.production.obj
__end_of_ReadSw DDA 0 CODE 0 text3 dist/default/production\Task5C.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Victor\AppData\Local\Temp\skk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Victor\AppData\Local\Temp\skk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Victor\AppData\Local\Temp\skk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Victor\AppData\Local\Temp\skk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Victor\AppData\Local\Temp\skk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Victor\AppData\Local\Temp\skk.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Task5C.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Task5C.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\Task5C.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Task5C.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\Task5C.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\Task5C.production.obj
Select4@oldLEDs 77 0 COMMON 1 cstackCOMMON dist/default/production\Task5C.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\Task5C.production.obj
__end_of_button_released D9A 0 CODE 0 text1 dist/default/production\Task5C.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\Task5C.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Task5C.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\Task5C.production.obj
_ReadSw DA8 0 CODE 0 text3 dist/default/production\Task5C.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Task5C.production.obj
_button_released D90 0 CODE 0 text1 dist/default/production\Task5C.production.obj
__end_of_ReadADC DA8 0 CODE 0 text4 dist/default/production\Task5C.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Victor\AppData\Local\Temp\skk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_ReadSw 0 0 ABS 0 - dist/default/production\Task5C.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Select4@result 78 0 COMMON 1 cstackCOMMON dist/default/production\Task5C.production.obj
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Task5C.production.obj
__size_of_Select4 0 0 ABS 0 - dist/default/production\Task5C.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Task5C.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Victor\AppData\Local\Temp\skk.obj
__size_of_button_released 0 0 ABS 0 - dist/default/production\Task5C.production.obj
__pmaintext EC0 0 CODE 0 maintext dist/default/production\Task5C.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Task5C.production.obj
main@Temp 20 0 BANK0 1 cstackBANK0 dist/default/production\Task5C.production.obj
stackhi 0 0 ABS 0 - C:\Users\Victor\AppData\Local\Temp\skk.obj
stacklo 0 0 ABS 0 - C:\Users\Victor\AppData\Local\Temp\skk.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Task5C.production.obj
__end_of_Select4 EC0 0 CODE 0 text2 dist/default/production\Task5C.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Task5C.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_ReadADC D9A 0 CODE 0 text4 dist/default/production\Task5C.production.obj
__ptext1 D90 0 CODE 0 text1 dist/default/production\Task5C.production.obj
__ptext2 DDA 0 CODE 0 text2 dist/default/production\Task5C.production.obj
__ptext3 DA8 0 CODE 0 text3 dist/default/production\Task5C.production.obj
__ptext4 D9A 0 CODE 0 text4 dist/default/production\Task5C.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Task5C.production.obj
ReadSw@tmp 72 0 COMMON 1 cstackCOMMON dist/default/production\Task5C.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Task5C.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Task5C.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Task5C.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\Task5C.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Task5C.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Task5C.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Task5C.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Task5C.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\Task5C.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Task5C.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Task5C.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Task5C.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Task5C.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\Task5C.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
Select4@tmp 76 0 COMMON 1 cstackCOMMON dist/default/production\Task5C.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\Task5C.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6C8 D90 5 2
text2 0 6ED DDA 73 2
text3 0 6D4 DA8 19 2
text4 0 6CD D9A 7 2
maintext 0 760 EC0 9C 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
