__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 725 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of_ReadSw 69B 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@Input_nub 20 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
main@i 21 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_Select4 7FC 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_ReadSw 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Morse_code 682 0 CODE 0
__size_of_Morse_dot 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_ReadSw 682 0 CODE 0
__size_of_Morse_code 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_Morse_dash 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 789 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
ReadSw@tmp 72 0 COMMON 1
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_Morse_code 66A 0 CODE 0
_ReadADC 663 0 CODE 0
_Morse_dot 69B 0 CODE 0
__end_of_Student_Number D 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_Select4 789 0 CODE 0
__ptext1 789 0 CODE 0
__ptext2 682 0 CODE 0
__ptext3 663 0 CODE 0
__ptext4 6DC 0 CODE 0
__ptext5 66A 0 CODE 0
__ptext6 69B 0 CODE 0
__ptext7 6BB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Dispaly@Postion 76 0 COMMON 1
_Morse_dash 6BB 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_ReadADC 66A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
Select4@tmp 76 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Dispaly 6DC 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__end_of_Dispaly 725 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
Select4@oldLEDs 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_Select4 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
Select4@result 78 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 725 0 CODE 0
__end_of_Morse_dot 6BB 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
__end_of_Morse_dash 6DC 0 CODE 0
__size_of_Dispaly 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
text1 F12 FF7 CODE F12 0
maintext E4A F11 CODE E4A 0
text4 DB8 E49 CODE DB8 0
text7 D76 DB7 CODE D76 0
text6 D36 D75 CODE D36 0
text2 D04 D35 CODE D04 0
text5 CD4 D03 CODE CD4 0
strings 6 19 STRING 6 0
text3 CC6 CD3 CODE CC6 0
%locals
dist/default/production\Task4C.production.obj
C:\Users\Victor\AppData\Local\Temp\s528.
272 7FC 0 CODE 0
275 7FC 0 CODE 0
281 7FC 0 CODE 0
283 7FC 0 CODE 0
284 7FD 0 CODE 0
11 725 0 CODE 0
main.c
11 725 0 CODE 0
init.c
4 725 0 CODE 0
7 72C 0 CODE 0
8 72F 0 CODE 0
9 731 0 CODE 0
12 735 0 CODE 0
15 737 0 CODE 0
18 73B 0 CODE 0
21 73D 0 CODE 0
22 73E 0 CODE 0
25 742 0 CODE 0
26 744 0 CODE 0
27 750 0 CODE 0
28 753 0 CODE 0
main.c
24 75F 0 CODE 0
25 769 0 CODE 0
26 76F 0 CODE 0
prologue.c
50 789 0 CODE 0
52 789 0 CODE 0
53 78F 0 CODE 0
56 791 0 CODE 0
57 799 0 CODE 0
58 79E 0 CODE 0
59 79F 0 CODE 0
60 7A2 0 CODE 0
61 7A4 0 CODE 0
62 7A6 0 CODE 0
63 7AA 0 CODE 0
58 7AB 0 CODE 0
64 7B9 0 CODE 0
65 7C0 0 CODE 0
67 7C8 0 CODE 0
68 7D7 0 CODE 0
69 7E7 0 CODE 0
71 7F6 0 CODE 0
72 7FA 0 CODE 0
41 682 0 CODE 0
43 682 0 CODE 0
44 682 0 CODE 0
45 689 0 CODE 0
46 692 0 CODE 0
47 699 0 CODE 0
34 663 0 CODE 0
35 663 0 CODE 0
36 666 0 CODE 0
37 668 0 CODE 0
main.c
31 6DC 0 CODE 0
33 6DD 0 CODE 0
34 6DE 0 CODE 0
35 6E4 0 CODE 0
36 6E5 0 CODE 0
37 6E7 0 CODE 0
38 6EB 0 CODE 0
33 6EC 0 CODE 0
39 6FA 0 CODE 0
40 707 0 CODE 0
41 714 0 CODE 0
42 721 0 CODE 0
43 724 0 CODE 0
45 66A 0 CODE 0
47 66A 0 CODE 0
48 66F 0 CODE 0
49 674 0 CODE 0
50 679 0 CODE 0
51 67E 0 CODE 0
52 681 0 CODE 0
61 69B 0 CODE 0
63 69B 0 CODE 0
64 69F 0 CODE 0
65 6AB 0 CODE 0
66 6AE 0 CODE 0
68 6BA 0 CODE 0
54 6BB 0 CODE 0
55 6BB 0 CODE 0
56 6BF 0 CODE 0
57 6CC 0 CODE 0
58 6CF 0 CODE 0
59 6DB 0 CODE 0
